# SpringCloud

./: pom.xml
authentication/: pom.xml
authentication/src/main/java/com/security/: AppContext.java  Application.java
authentication/src/main/java/com/security/config/: AuthServerConfig.java  MvcConfig.java  SecurityConfig.java
authentication/src/main/java/com/security/controller/: HomeController.java  LoginController.java  UserController.java
authentication/src/main/java/com/security/entity/: Resource.java  Role.java  User.java
authentication/src/main/java/com/security/handler/: LoginSuccessHandler.java
authentication/src/main/java/com/security/service/: CustomUserDetailsService.java  SecurityUser.java
authentication/src/main/resources/: application.properties
config-client/: pom.xml
config-client/src/main/java/com/accenture/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/com/accenture/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
designPattern/: pom.xml
designPattern/src/main/java/pattern/Prototype/: Circle.java  PrototypePatternDemo.java  RecTangle.java  Shape.java  ShapeCache.java  Square.java
designPattern/src/main/java/pattern/abstractFactory/: AbstractFactory.java  AbstractFactoryPatternDemo.java  Blue.java  Circle.java  Color.java  ColorFactory.java  FactoryProducer.java  Green.java  Rectangle.java  Red.java  Shape.java  ShapeFactory.java  Square.java
designPattern/src/main/java/pattern/builder/: Bottle.java  BuilderpatternDemo.java  Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Pepsi.java  VegBurger.java  Wrapper.java
designPattern/src/main/java/pattern/factory/: Circle.java  FactoryPatternDemo.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
designPattern/src/main/java/pattern/single/: SingleObject.java  Singleton.java  SingletonPatternDemo.java
designPattern/src/test/java/test/: Animal.java  testAnimal.java
eureka-server/: pom.xml
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/accenture/: EurekaClientApplication.java
eurekaclient/src/main/java/com/accenture/controller/: HelloController.java
eurekaclient/src/main/java/com/accenture/mq/: PromoteAcproducer.java
eurekaclient/src/main/resources/: application.yml
eurekaclient2/: pom.xml
eurekaclient2/src/main/java/com/accenture/: EurekaClientApplication.java
eurekaclient2/src/main/java/com/accenture/controller/: QueueController.java
eurekaclient2/src/main/java/com/accenture/mq/: PromoteActConsumer.java
eurekaclient2/src/main/java/com/accenture/service/: QueueService.java
eurekaclient2/src/main/resources/: application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/accenture/: EurekaServerApplication.java
feign/: pom.xml
feign/src/main/java/com/accenture/: ServiceFeignApplication.java
feign/src/main/java/com/accenture/controller/: HelloController.java
feign/src/main/java/com/accenture/hystrix/: SchedualServiceHelloHystrix.java
feign/src/main/java/com/accenture/serivce/: SchedualServiceHello.java
ribbon/: pom.xml
ribbon/src/main/java/com/accenture/: ServiceRibbonApplication.java
security/: pom.xml
security/src/main/java/com/security/: Application.java
security/src/main/java/com/security/config/: MvcConfig.java  WebConfig.java
security/src/main/java/com/security/entity/: Role.java  RoleResource.java
security/src/main/java/com/security/handler/: LoginSuccessHandler.java
security/src/main/java/com/security/repository/: UserRepository.java
security/src/main/resources/: application.properties
service-lucy/: pom.xml
service-lucy/src/main/java/com/accenture/: ServiceLucyApplication.java
service-lucy/src/main/resources/: application.yml
service-turbine/: pom.xml
service-turbine/src/main/java/com/accenture/: ServiceTurbineApplication.java
service-turbine/src/main/resources/: application.yml
spring-security-sso-ui/: pom.xml
spring-security-sso-ui-2/: pom.xml
spring-security-sso-ui-2/src/main/resources/templates/: securedPage.html
spring-security-sso-ui/src/main/resources/templates/: securedPage.html
zipkin/: pom.xml
zipkin-service-hi/: pom.xml
zipkin-service-hi/src/main/java/com/accenture/: ServiceHiApplication.java
zipkin-service-hi/src/main/resources/: application.yml
zipkin-service-miya/: pom.xml
zipkin-service-miya/src/main/java/com/accenture/: ServiceMiyaApplication.java
zipkin-service-miya/src/main/resources/: application.yml
zipkin/src/main/java/com/accenture/: ServerZipkinApplication.java
zuul/: pom.xml
zuul/src/main/java/com/accenture/: ServiceZuulApplication.java
zuul/src/main/resources/: log4j.properties
(+4 files in other folders)
